<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>

    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Cristian</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>25</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>18</td>
        </tr>

    </table>

    <h1>Colspan - mesclar colunas</h1>

    <table border="1">
        <tr>
            <th colspan="3">Campeonato Brasileiro</th>
        </tr>
        <tr>
            <th>Posição</th>
            <th>Time</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Palmeiras</td>
            <td>54</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Internacional</td>
            <td>46</td>
        </tr>        <tr>
            <td>3</td>
            <td>Flamengo</td>
            <td>45</td>
        </tr>        <tr>
            <td>4</td>
            <td>Santos</td>
            <td>42</td>
        </tr>
    </table>
    <h1>Rowspan - mesclar colunas</h1>

    <table border="1">
        <tr>
            <th colspan="4">Campeonato Brasileiro</th>
        </tr>
        <tr>
            <th></th>
            <th>Posição</th>
            <th>Time</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <th rowspan="4">Libertadores</th>
            <td>1</td>
            <td>Palmeiras</td>
            <td>54</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Internacional</td>
            <td>46</td>
        </tr>        <tr>
            <td>3</td>
            <td>Flamengo</td>
            <td>45</td>
        </tr>        <tr>
            <td>4</td>
            <td>Santos</td>
            <td>42</td>
        </tr>
    </table>

</body>
</html>